# Footwork-Mobile-Development

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  secrets.properties
app/src/androidTest/java/com/gi2/footwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gi2/footwork/: FootApp.kt  FootworkRoute.kt  MainActivity.kt
app/src/main/java/com/gi2/footwork/common/di/: AppModule.kt  LocalDataModule.kt  NetworkDataModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/gi2/footwork/common/helper/: NetworkError.kt  UiStatus.kt  UseCase.kt
app/src/main/java/com/gi2/footwork/common/lib/http/interceptors/: AuthTokenInterceptor.kt
app/src/main/java/com/gi2/footwork/common/navigation/: FootworkRoute.kt
app/src/main/java/com/gi2/footwork/common/preference/: PreferencesKeys.kt
app/src/main/java/com/gi2/footwork/common/repository/: PreferencesRepository.kt
app/src/main/java/com/gi2/footwork/common/repositoryImpl/: PreferencesRepositoryImpl.kt
app/src/main/java/com/gi2/footwork/data/local/preferences/: PreferencesKeys.kt
app/src/main/java/com/gi2/footwork/data/network/auth/: AuthService.kt
app/src/main/java/com/gi2/footwork/data/network/auth/models/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/gi2/footwork/data/repositories/: AuthRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/gi2/footwork/di/: AppModule.kt
app/src/main/java/com/gi2/footwork/domain/entities/errors/: NetworkError.kt
app/src/main/java/com/gi2/footwork/domain/repositories/: AuthRepository.kt  PreferencesRepository.kt
app/src/main/java/com/gi2/footwork/domain/usecases/auth/: GetUserUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/gi2/footwork/domain/usecases/common/: UseCase.kt
app/src/main/java/com/gi2/footwork/features/Auth/data/dto/: LoginDto.kt  RegisterDto.kt
app/src/main/java/com/gi2/footwork/features/Auth/data/network/: AuthService.kt
app/src/main/java/com/gi2/footwork/features/Auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/gi2/footwork/features/Auth/domain/: AuthService.kt
app/src/main/java/com/gi2/footwork/features/Auth/domain/model/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/gi2/footwork/features/Auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/gi2/footwork/features/Auth/domain/use_case/: GetUserUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/gi2/footwork/features/Challenge/domain/model/: Challenge.kt  LeaderboardUser.kt
app/src/main/java/com/gi2/footwork/features/Challenge/domain/models/: Challenge.kt
app/src/main/java/com/gi2/footwork/features/Challenge/presentation/atoms/: ChallengeCard.kt  ChallengeProgressIndicator.kt  ClaimButton.kt  LeaderboardRank.kt  LeaderboardTab.kt  LeaderboardUserListItem.kt
app/src/main/java/com/gi2/footwork/features/Challenge/presentation/screen/: LeaderBoardScreen.kt
app/src/main/java/com/gi2/footwork/features/Community/model/: UserCommentsItemModel.kt  UserCommentsList.kt  UserPostsItemModel.kt  UserPostsList.kt  UserStoriesItemModel.kt  UserStoriesList.kt
app/src/main/java/com/gi2/footwork/features/Community/presentation/screen/: CommentsScreen.kt  CommunityScreen.kt  ImagePickerScreen.kt  UploadImageScreen.kt
app/src/main/java/com/gi2/footwork/features/Dashboard/presentation/atoms/: DashboardLineChart.kt
app/src/main/java/com/gi2/footwork/features/Dashboard/presentation/screen/: DashboardScreen.kt
app/src/main/java/com/gi2/footwork/features/Profile/model/: SettingsItem.kt  SettingsList.kt
app/src/main/java/com/gi2/footwork/presentation/ui/composables/: BrandButton.kt  FootworkNavigation.kt
app/src/main/java/com/gi2/footwork/presentation/ui/screens/: IndexScreen.kt  OnboardingScreen.kt
app/src/main/java/com/gi2/footwork/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gi2/footwork/ui/common/: UiStatus.kt
app/src/main/java/com/gi2/footwork/ui/components/: BrandButton.kt
app/src/main/java/com/gi2/footwork/ui/composables/atoms/: BottomNavigationBar.kt  BrandButton.kt  EmailTextField.kt  GoogleSignInButton.kt  InteractiveText.kt  PasswordTextField.kt  SearchableExpandedDropDownMenu.kt  Shimmer.kt
app/src/main/java/com/gi2/footwork/ui/composables/common/: ComposableUtils.kt
app/src/main/java/com/gi2/footwork/ui/composables/screens/: FootworkNavHost.kt  FootworkRoute.kt  HomeScreen.kt  IndexScreen.kt  OnboardingScreen.kt  SignInScreen.kt  SignUpScreen.kt  TrackingScreen.kt
app/src/main/java/com/gi2/footwork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gi2/footwork/ui/viewmodel/auth/: AuthSideEffect.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/gi2/footwork/ui/viewmodel/signin/: SignInFormState.kt  SignInSideEffect.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/gi2/footwork/ui/viewmodel/signup/: SignUpFormState.kt  SignUpSideEffect.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_bell.xml  ic_bottombar_community.xml  ic_bottombar_home.xml  ic_bottombar_leaderboard.xml  ic_bottombar_main.xml  ic_bottombar_tracking.xml  ic_bus.xml  ic_camera.xml  ic_cancel.xml  ic_cancel_tracking.xml  ic_car.xml  ic_chevron_right.xml  ic_comment.xml  ic_connected_destination.xml  ic_cup_star.xml  ic_dark_mode.xml  ic_ev_cycle.xml  ic_faq.xml  ic_footprints.xml  ic_global.xml  ic_heart.xml  ic_info.xml  ic_logout.xml  ic_motorcycle.xml  ic_routing.xml  ic_scooter.xml  ic_search.xml  ic_send.xml  ic_send_description.xml  ic_settings.xml  ic_slide_up.xml  ic_start_destination.xml  ic_suggestions_pin.xml  ic_terminal_destination.xml  ic_tracking_calibrate.xml  ic_user.xml  ic_wind.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gi2/footwork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
